NEXT_PUBLIC_SUPABASE_URL=https://nqydmgvbloxifiyyfcau.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeWRtZ3ZibG94aWZpeXlmY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTA2NDUsImV4cCI6MjA2NDE2NjY0NX0.UQiz_E0jRiepnS4h98qdk5m3BrD_3ZN8hK4QnT6hL2A
